{
  "name": "@igo2/tools",
  "version": "0.23.1",
  "description": "IGO Library",
  "author": "MSP",
  "keywords": ["igo"],
  "license": "MIT",
  "homepage": "https://github.com/infra-geo-ouverte/igo2-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infra-geo-ouverte/igo2-lib.git"
  },
  "bugs": {
    "url": "https://github.com/infra-geo-ouverte/igo2-lib/issues"
  },
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@igo2/geo": "0.23.1",
    "@igo2/context": "0.23.1",
    "rxjs": "^6.1.0"
  }
}