{
  "name": "@geostyler/web-component",
  "version": "0.1.0",
  "description": "Web component for GeoStyler",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "watch": "vite build --watch"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./geostyler-web-component": {
      "types": "./dist/geostyler-web-component.d.ts",
      "default": "./dist/geostyler-web-component.js"
    }
  },
  "typesVersions": {
    "*": {
      "geostyler-web-component": [
        "dist/geostyler-web-component.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@r2wc/react-to-web-component": "^2.1.1",
    "geostyler": "^18.5.1",
    "geostyler-geojson-parser": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-dts": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "vite-plugin-node-polyfills": "^0.28.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0"
  }
}
