{
  "name": "@igo2/geo",
  "version": "0.24.3",
  "description": "IGO Library",
  "author": "MSP",
  "keywords": ["igo"],
  "license": "MIT",
  "homepage": "https://github.com/infra-geo-ouverte/igo2-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infra-geo-ouverte/igo2-lib.git"
  },
  "bugs": {
    "url": "https://github.com/infra-geo-ouverte/igo2-lib/issues"
  },
  "dependencies": {
    "ts-md5": "^1.2.0"
  },
  "peerDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/material": "^6.0.0",
    "@igo2/common": "^0.24.3",
    "@igo2/core": "^0.24.3",
    "@igo2/utils": "^0.24.3",
    "ol": "^5.1.3",
    "proj4": "^2.4.4",
    "rxjs": "^6.1.0"
  },
  "optionalDependencies": {
    "@mat-datetimepicker/core": "^2.0.1",
    "file-saver": "^1.3.8",
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.4.1",
    "jszip": "^3.1.5",
    "moment": "^2.22.2",
    "stream": "^0.0.2"
  }
}