{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "stripInternal": false,
    "outDir": "../out-tsc/lib",
    "inlineSources": true,
    "skipLibCheck": true,
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "igo",
    "skipTemplateCodegen": true
  }
}
